<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            background: black;
        }

        .footer {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer p {
            margin: 10px auto;
            line-height: 1.5;
            font-size: 14px;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 10px;
            border-radius: 50%;
            display: inline-block;
        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;
            transition: color 0.4s ease;
        }

        .socials a:hover i {
            color: dodgerblue;
        }

        .copyright {
            padding: 0.3em 1em;
            background-color: #25262e;
        }

        .footer-menu {
            margin-top: 10px;
            text-align: center;
        }

        .footer-menu a {
            color: #cfd2d6;
            padding: 6px;
            text-decoration: none;
        }

        .footer-menu a:hover,
        .social i:hover {
            color: #c7940a;
        }

        .copyright p {
            font-size: 0.9em;
        }

        .footer-copyright {
            width: 100%;
            padding: 0px 0px 10px 0px;
            text-align: center;
            color: #cfd2d6;
        }
        .grid-18 {
            grid-column-gap: 8px;
            grid-row-gap: 16px;
            grid-template-rows: auto auto;
            grid-template-columns: max-content auto;
            display: grid;
            font-family: Poppins,sans-serif;

        }
        .image-18 {
            width: 20px;
            height: auto;
            max-width: none;
        }
        .link-3 {
            color: #fbfbfb;
            cursor: pointer;
            text-decoration: none;
            transition: background-color .55s;
        }
        .grid-19 {
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .w-layout-grid {
            grid-row-gap: 10px;
            grid-column-gap: 15px;
            grid-template-rows: auto auto;
            /* grid-auto-columns: 1fr; */
            display: grid;
        }
        .grid-20 {
            grid-column-gap: 8px;
            grid-row-gap: 16px;
            grid-template-rows: max-content max-content;
            grid-template-columns: max-content auto;
            padding-left: 16px;
        }
    </style>
</head>
<body>

    <footer>
        <div class="row copyright">
            <br><br>
            <div class="w-layout-grid grid-19">
                <div id="w-node-fef4809c-ee77-e922-06c6-7e4d807723da-6f01de9d" class="w-layout-grid grid-18">
                    <img src="https://assets-global.website-files.com/6436acda0d5bc8518eca551a/646719252cd92087f6dfd3ce_icons8-location-2%201.svg" loading="lazy" width="70" id="w-node-fef4809c-ee77-e922-06c6-7e4d807723db-6f01de9d" alt="Location icon" class="image-18">
                    <a id="w-node-fef4809c-ee77-e922-06c6-7e4d807723dc-6f01de9d" href="https://www.google.com/maps/place/Ackruti+Centre+Point/@19.1188577,72.8670719,17z/data=!4m9!1m2!2m1!1sOrient+Technologies!3m5!1s0x3be7c83cb09fc625:0x62f01888ff67e6d!8m2!3d19.118858!4d72.8698301!16s%2Fg%2F1pp2x8c3f" target="_blank" class="link-3 w-inline-block">Registered Office:</a>
                        <h4 ></h4>
                        <a class="link-3 w-inline-block" href="https://www.google.com/maps/place/Ackruti+Centre+Point/@19.1188577,72.8670719,17z/data=!4m9!1m2!2m1!1sOrient+Technologies!3m5!1s0x3be7c83cb09fc625:0x62f01888ff67e6d!8m2!3d19.118858!4d72.8698301!16s%2Fg%2F1pp2x8c3f">602, 6th floor, Ackruti Centre Point, Central Road, M.I.D.C., Andheri (East), Mumbai, Maharashtra 400093</a>
                    <img src="https://assets-global.website-files.com/6436acda0d5bc8518eca551a/646719252cd92087f6dfd3ce_icons8-location-2%201.svg" loading="lazy" width="70" id="w-node-fef4809c-ee77-e922-06c6-7e4d807723df-6f01de9d" alt="Location icon" class="image-18">

                    <a id="w-node-fef4809c-ee77-e922-06c6-7e4d807723e0-6f01de9d" href="https://www.google.com/maps/place/Ackruti+Centre+Point/@19.1188577,72.8670719,17z/data=!4m9!1m2!2m1!1sOrient+Technologies!3m5!1s0x3be7c83cb09fc625:0x62f01888ff67e6d!8m2!3d19.118858!4d72.8698301!16s%2Fg%2F1pp2x8c3f" target="_blank" class="link-3 w-inline-block">Sales Office:</a>
                        <h4></h4>
                        <a class="link-3 w-inline-block" href="https://www.google.com/maps/place/Ackruti+Centre+Point/@19.1188577,72.8670719,17z/data=!4m9!1m2!2m1!1sOrient+Technologies!3m5!1s0x3be7c83cb09fc625:0x62f01888ff67e6d!8m2!3d19.118858!4d72.8698301!16s%2Fg%2F1pp2x8c3f">502, 5th floor, Ackruti Star,Central Road, M.I.D.C.,Andheri (East), Mumbai, Maharashtra 400093</a>

                </div>
                <div id="w-node-fef4809c-ee77-e922-06c6-7e4d807723f8-6f01de9d" class="w-layout-grid grid-20">
                    <img src="https://assets-global.website-files.com/6436acda0d5bc8518eca551a/64671925dc8a736ef2379f53_icons8-call%201.svg" loading="lazy" width="8" id="w-node-fef4809c-ee77-e922-06c6-7e4d807723f9-6f01de9d" alt="call icon" class="image-18">
                        <a id="w-node-fef4809c-ee77-e922-06c6-7e4d807723fa-6f01de9d" class="link-3 w-inline-block" href="tel:+912242928888" >+91 22 4292 8888</a>

                    <img src="https://assets-global.website-files.com/6436acda0d5bc8518eca551a/646719258ca7fbe39015b007_icons8-email%201.svg" loading="lazy" width="8" id="w-node-fef4809c-ee77-e922-06c6-7e4d807723fd-6f01de9d" alt="Mail icon" class="image-18">

                    <a id="w-node-fef4809c-ee77-e922-06c6-7e4d807723fe-6f01de9d" href="mailto:inquiry@orientindia.net" class="link-3 w-inline-block"  >inquiry@orientindia.net</a>
                </div>

            </div>
             <div class="footer">
                <ul class="socials">
                    <li><a href="https://www.facebook.com/orienttechnologies?mibextid=2JQ9oc"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/Orient_otpl"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/orienttechnologies/"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="https://www.instagram.com/orient_otpl?igsh=MWtoMXBnamw2cWd1aw=="><i class="fa fa-instagram"></i></a></li>
                </ul>

            </div>
            <div class="footer-menu">
                <a href="">Home</a>
                <a href="">F.A.Q</a>
<!--                <a href="">Cookies Policy</a>-->
                <a href="">Terms Of Service</a>
                <a href="">Support</a>
            </div>

            <br>
            <br>

        </div>
        <div class="footer-copyright">
            <p>Copyright &copy;2022; Designed by Dubeyji </p>
        </div>
    </footer>

</body>
</html>
