<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Successful</title>
    <style media="screen">
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        .success-page {
            max-width: 300px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .success-page img {
            max-width: 62px;
            margin-bottom: 20px;
        }

        h2 {
            color: #47c7c5;
            margin-top: 15px;
        }

        p {
            color: #555;
            margin-bottom: 30px;
        }

        .btn-view-orders, .btn-continue-shopping {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-view-orders {
            background-color: #47c7c5;
            margin-right: 10px;
        }

        .btn-continue-shopping {
            background-color: #3498db;
        }
    </style>
</head>
<body>

<div class="success-page">
    <h2>Payment Successful!</h2>
    <p>We are delighted to inform you that we received your payment.</p>
    <a href="/my-order" class="btn-view-orders">View Orders/Track Orders</a>
    <a href="{{ url_for('index', user_email=user_email) }}" class="btn-continue-shopping">Continue Shopping</a>
</div>

</body>
</html>
